05-spring-boot-graphql-api/spring-boot-graphql-api-start/src/main/resources/api.graphql

directive @uppercase on FIELD_DEFINITION

scalar Date

schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
}

type Query { 
	routes(page: Int = 0, size: Int = 1): [Route]

}

type Mutation {
	createRoute(flightNumber: String!): Route
	
}

type Subscription {
    registerRouteCreated: Route 
}

# Route documentation First Line 
# Route documentation Second Line
type Route {
    # id documentation 
	id: ID!
	flightNumber: String! @uppercase
	departure: String @deprecated(reason: "Use `newField`.")
	destination: String
	isDisabled: Boolean
	flights: [Flight!]
	route: Route 
}

type Flight {
	id: ID!
	price: Float!
	route: Route!
	discount: Float!
	date: Date!
	employees: [Employee!]
}

interface Employee {
	id: ID!
	staffNumber: String!
	lastName: String! 
	firstName: String! 
	role: EmployeRole!
}

type Pilot implements Employee {
	id: ID!
	staffNumber: String!
	lastName: String! 
	firstName: String! 
	role: EmployeRole!
	certificateNumber: String 
}

type Attendant implements Employee {
	id: ID!
	staffNumber: String!
	lastName: String! 
	firstName: String! 
	role: EmployeRole!
	rank: Int 
}

enum EmployeRole {
	PILOT
	ATTENDANT
}

